<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hộp Quà Tình Yêu</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, #ffe0f0, #ffc0cb);
      font-family: 'Segoe UI', sans-serif;
    }

    .gift-box img {
        width: 100%;
        height: 300px;
        border: 1px solid white;
        border-radius: 10px;
    }

    .label {
      position: absolute;
      top: 10%;
      text-align: center;
      font-size: 28px;
      color: #d6336c;
    }

    .label-2 {
      position: absolute;
      text-align: center;
      font-size: 18px;
      color: #d6336c;
      margin-top: -370px;
    }

  </style>
</head>
<body>
  <div class="label">Ấn vào hộp quà để mở điều bất ngờ 💝</div>
  <div class="label-2">(Hôm qua chỉ là nháp thôi)</div>
  <div class="gift-box">
    <a href="letter.html" title="Gift"><img src="gift.png" alt="" height="100%" width="100%"></a>
  </div>
</body>
</html>
